spring.jpa.database=postgresql 
#spring.datasource.platform=postgres
#no muestres resutado de querys en consola
spring.jpa.show-sql=false
#como se comportará JAVA con la BD "Solo actuaizar": Create, Delete, etc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/isa
spring.datasource.username=postgres
spring.datasource.password=root
banner.location=umISA.txt