Grupo de Trabajo de Red                   Equipo de Arquitectura de Internet
Pedido para comentarios 1780                                Editor J. Postel
Caduca: RFCs 1720, 1610, 1600, 1540,                              Marzo 1995
1500, 1410, 1360, 1280, 1250, 1200,                  Traductor: Andrés Facal
1140, 1130, 1100, 1083                                   Montevideo, Uruguay
STD: 1                                     mailto:afacal@comercialnet.com.uy
Categoría: Senda de Estándares


                PROTOCOLOS OFICIALES ESTÁNDARES DE INTERNET


Estado de este Memo

 Este memo describe el estado de estandarización de los protocolos
 usados en Internet según lo determinado por el Equipo de Arquitectura
 de Internet (IAB - Internet Architecture Board). Este memo es un
 Estándar Internet. La distribución de este memo es ilimitada.

Contenido

 Introducción. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
  1.  El Proceso de Estandarización . . . . . . . . . . . . . . . . . . . . 3
  2.  Los documentos Request for Comments - RFC . . . . . . . . . . . . . . 5
  3.  Otros documentos de referencia. . . . . . . . . . . . . . . . . . . . 6
  3.1.  Los Números Asignados (Assigned Numbers). . . . . . . . . . . . . . 6
  3.2.  Los Requerimientos de Gateway (Gateway Requirements). . . . . . . . 7
  3.3.  Los Requerimientos de Host (Host Requirements). . . . . . . . . . . 7
  3.4.  Los Documentos MIL-STD.  3.1.  Los Números Asignados (Assigned Numbers). . . . . . . . . . . . . . 6
  3.2.  Los Requerimientos de Gateway (Gateway Requirements). . . . . . . . 7
  3.3.  Los Requerimientos de Host (Host Requirements). . . . . . . . . . . 7
  3.4.  Los Documentos MIL-STD.  3.1.  Los Números Asignados (Assigned Numbers). . . . . . . . . . . . . . 6
  3.2.  Los Requerimientos de Gateway (Gateway Requirements). . . . . . . . 7
  3.3.  Los Requerimientos de Host (Host Requirements). . . . . . . . . . . 7
  3.4.  Los Documentos MIL-STD.  3.1.  Los Números Asignados (Assigned Numbers). . . . . . . . . . . . . . 6
  3.2.  Los Requerimientos de Gateway (Gateway Requirements). . . . . . . . 7
  3.3.  Los Requerimientos de Host (Host Requirements). . . . . . . . . . . 7
  3.4.  Los Documentos MIL-STD. . . . . . . . . . . . . . . . . . . . . . . 7
  4.  Explicación de Términos . . . . . . . . . . . . . . . . . . . . . . . 8
  4.1.  Definición de estado de protocolo o Nivel de madurez (State). . . . 9
  4.1.1.  Protocolo Estándar (Standard) . . . . . . . . . . . . . . . . . . 9
  4.1.2.  Protocolo Borrador de Estándar (Draft Standard) . . . . . . . . . 9
  4.1.3.  Protocolo Propuesto para Estándar (Proposed Standard) . . . . . . 9
  4.1.4.  Protocolo Experimental. . . . . . . . . . . . . . . . . . . . . . 9
  4.1.5.  Protocolo Informativo (Informational) . . . . . . . . . . . . . .10
  4.1.6.  Protocolo Histórico (Historic). . . . . . . . . . . . . . . . . .10
  4.2.1.  Protocolo Requerido (Required). . . . . . . . . . . . . . . . . .10
  4.2.2.  Protocolo Recomendado (Recommended) . . . . . . . . . . . . . . .10
  4.2.3.  Protocolo Opcional (Elective) . . . . . . . . . . . . . . . . . .10
  4.2.4.  Protocolo de Uso Limitado (Limited Use) . . . . . . . .EL FIN!!!
